# DemoCollections

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
AnimationDemo/src/main/: AndroidManifest.xml
AnimationDemo/src/main/module/: AndroidManifest.xml
AnimationDemo/src/main/res/layout/: activity_animation.xml
AnimationDemo/src/main/res/values/: strings.xml
CommonModule/: build.gradle
CommonModule/src/androidTest/java/com/edger/commonmodule/: ExampleInstrumentedTest.java
CommonModule/src/main/: AndroidManifest.xml
CommonModule/src/main/java/com/edger/commonmodule/utils/: CommonAdapter.java  CommonViewHolder.java  DimenUtils.java  SystemPropertiesProxy.java
CommonModule/src/test/java/com/edger/commonmodule/: ExampleUnitTest.java
CustomViewDemo/: build.gradle
CustomViewDemo/src/main/: AndroidManifest.xml
CustomViewDemo/src/main/module/: AndroidManifest.xml
CustomViewDemo/src/main/res/layout/: activity_custom_view.xml  activity_custom_view2.xml  activity_custom_view3.xml  activity_drawing.xml  custom_demo_list_view_item.xml  custom_demo_list_view_layout.xml  custom_demo_list_view_layout2.xml  custom_view_demo_collections.xml
CustomViewDemo/src/main/res/values/: color.xml  strings.xml
IPCDemo/: build.gradle  local.properties
IPCDemo/gradle/wrapper/: gradle-wrapper.properties
IPCDemo/src/androidTest/java/com/edger/ipc/: ExampleInstrumentedTest.java
IPCDemo/src/main/: AndroidManifest.xml
IPCDemo/src/main/aidl/com/edger/ipc/binder/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
IPCDemo/src/main/aidl/com/edger/ipc/binderpool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
IPCDemo/src/main/java/com/edger/ipc/: IPCApplication.java  MainActivity.java
IPCDemo/src/main/java/com/edger/ipc/binder/: Book.java  BookManagerActivity.java  BookManagerService.java
IPCDemo/src/main/java/com/edger/ipc/binderpool/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  ComputeImpl.java  SecurityImpl.java
IPCDemo/src/main/java/com/edger/ipc/manager/: BookManager.java  UserManager.java
IPCDemo/src/main/java/com/edger/ipc/manualbinder/: Book.java  BookManagerImp.java  IBookManager.java
IPCDemo/src/main/java/com/edger/ipc/messenger/: MessengerActivity.java  MessengerService.java  MsgConsts.java
IPCDemo/src/main/java/com/edger/ipc/model/: UserParcelable.java  UserSerializable.java
IPCDemo/src/main/java/com/edger/ipc/multiprocess/: FirstActivity.java  PathConsts.java  SecondActivity.java  ThirdActivity.java
IPCDemo/src/main/java/com/edger/ipc/provider/: BookProvider.java  BookProviderActivity.java  DbOpenHelper.java
IPCDemo/src/main/java/com/edger/ipc/socket/: TcpClientActivity.java  TcpServerService.java
IPCDemo/src/main/java/com/edger/ipc/utils/: IOUtils.java  ProcessUtils.java
IPCDemo/src/main/module/: AndroidManifest.xml
IPCDemo/src/main/res/layout/: activity_book_manager.xml  activity_book_provider.xml  activity_first.xml  activity_main.xml  activity_tcp_client.xml  activity_third.xml
IPCDemo/src/main/res/values/: strings.xml
IPCDemo/src/test/java/com/edger/ipc/: ExampleUnitTest.java
MaterialDesignDemo/: build.gradle
MaterialDesignDemo/src/main/: AndroidManifest.xml
MaterialDesignDemo/src/main/module/: AndroidManifest.xml
MaterialDesignDemo/src/main/res/layout/: activity_material_demo.xml  material_drawer_nav_header.xml
MaterialDesignDemo/src/main/res/menu/: material_drawer_nav_menu.xml  material_toolbar.xml
MaterialDesignDemo/src/main/res/values/: colors.xml  strings.xml  style.xml
NetworkDemo/: build.gradle
NetworkDemo/src/main/: AndroidManifest.xml
NetworkDemo/src/main/module/: AndroidManifest.xml
NetworkDemo/src/main/res/layout/: activity_okhttp_demo.xml  activity_web_view.xml  network_demo_collections.xml
NetworkDemo/src/main/res/values/: strings.xml
NotificationDemo/: build.gradle
NotificationDemo/src/main/: AndroidManifest.xml
NotificationDemo/src/main/module/: AndroidManifest.xml
NotificationDemo/src/main/res/layout/: activity_notification.xml  activity_notificatoin2.xml
NotificationDemo/src/main/res/values/: strings.xml
RecycleViewDemo/: build.gradle
RecycleViewDemo/src/main/: AndroidManifest.xml
RecycleViewDemo/src/main/module/: AndroidManifest.xml
RecycleViewDemo/src/main/res/drawable/: recycler_view_item_bg.xml  recycler_view_item_divider.xml
RecycleViewDemo/src/main/res/layout/: recycle_view_demo_main.xml  (+1 more)
ServiceDemo/: build.gradle
ServiceDemo/src/main/: AndroidManifest.xml
ServiceDemo/src/main/module/: AndroidManifest.xml
ThreadDemo/src/main/: AndroidManifest.xml
ThreadDemo/src/main/module/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/edger/democollections/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edger/democollections/: DemoCollectionsActivity.java  DemoCollectionsApplication.java  EntryAdapter.java
app/src/main/res/layout/: activity_demo_collections.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edger/democollections/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
listviewdemo/: build.gradle
listviewdemo/src/main/: AndroidManifest.xml
listviewdemo/src/main/module/: AndroidManifest.xml
(+112 files in other folders)
