apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.edger.democollections"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'

    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:2.0.1'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:2.0.1'

    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit-leakcanary:2.0.1'

    implementation project(path: ':CommonModule')
    if (isModule.toBoolean()) {
        implementation project(path: ':ListViewDemo')
        implementation project(path: ':RecycleViewDemo')
        implementation project(path: ':NetworkDemo')
        implementation project(path: ':ThreadDemo')
        implementation project(path: ':ServiceDemo')
        implementation project(path: ':NotificationDemo')
        implementation project(path: ':MaterialDesignDemo')
        implementation project(path: ':CustomViewDemo')
        implementation project(path: ':AnimationDemo')
    }
}
