<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewDemoActivity">

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/add_item"
            android:text="Add item"
            android:ellipsize="middle"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/add_item_at_fifth"
            android:text="Add 5th"
            android:ellipsize="middle"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/remove_item"
            android:text="RM Item"
            android:ellipsize="middle"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/remove_item_at_sixth"
            android:text="Remove 6"
            android:ellipsize="middle"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/clear_all_item"
            android:text="Clear"
            android:ellipsize="middle"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ListView
        android:id="@+id/list_view_animals"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>