<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".multiprocess.FirstActivity">

    <Button
        android:id="@+id/btn_start_first_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start First Activity"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start_second_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Second Activity"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_first_activity" />

    <Button
        android:id="@+id/btn_start_third_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Third Activity"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_second_activity" />

    <Button
        android:id="@+id/btn_start_messenger_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Messenger Activity"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_third_activity" />

    <Button
        android:id="@+id/btn_start_book_manager_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Book Manager Activity"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_messenger_activity" />

</androidx.constraintlayout.widget.ConstraintLayout>